{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "regions": ["hkg1"],
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}